# Project: nesne.2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Untitled2.24.o indirimlikitap.o kayit.o kullanilabilirlik.o bookshope.o
LINKOBJ  = Untitled2.24.o indirimlikitap.o kayit.o kullanilabilirlik.o bookshope.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = nesne.2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Untitled2.24.o: Untitled2.24.cpp
	$(CPP) -c Untitled2.24.cpp -o Untitled2.24.o $(CXXFLAGS)

indirimlikitap.o: indirimlikitap.cpp
	$(CPP) -c indirimlikitap.cpp -o indirimlikitap.o $(CXXFLAGS)

kayit.o: kayit.cpp
	$(CPP) -c kayit.cpp -o kayit.o $(CXXFLAGS)

kullanilabilirlik.o: kullanilabilirlik.cpp
	$(CPP) -c kullanilabilirlik.cpp -o kullanilabilirlik.o $(CXXFLAGS)

bookshope.o: bookshope.cpp
	$(CPP) -c bookshope.cpp -o bookshope.o $(CXXFLAGS)
